NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyC42vTQZJuNz-lxIzMuqqW0mgzy6amMNdg"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="propane-facet-87811.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="propane-facet-87811"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="propane-facet-87811.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="224934665465"
NEXT_PUBLIC_FIREBASE_APPID="1:224934665465:web:958ecacc08aaec2a985628"
NEXT_PUBLIC_URL_PROD="https://atencion-lector.vercel.app/"
NEXT_PUBLIC_URL_LOCAL="http://localhost:3000/"